---
week:   "12"
day:    "0"
title:  "Day 35: Work on the Story"
type:   "Archive"
slug:   "Research and Write"
---

From this point forward, we are working on our data stories. 

I will add some structure to these two weeks, but that is our primary focus, including in-class time.


