---
week:   "4"
day:    "2"
title:  "Day 12: The LoC"
type:   "Reading"
slug:   "Like, Tone Loc? What's a LoC?"
---

DO THIS OVER THE WEEKEND. PRACTICE PROGRAMMING FOR WEDNESDAY, GO TO TALK THURSDAY, FRIDAY IN CLASS WILL BE A CHECKPOINT.

The Library of Congress (LoC) has a rich history of scanned and digitized newspapers. 